{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BattleShipDbContext": "Host=localhost;Port=5433;Database=battleship;Username=battleship;Password=battleship"
  }
}
